PRPROIZV/PRPROIZV/Captcha.xaml

<Window x:Class="PRPROIZV.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRPROIZV"
        mc:Ignorable="d"
        Title="Captcha" Height="350" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="4" HorizontalAlignment="Center" MaxLength="16" FontSize="28"  Name="CheckCaptcha" VerticalAlignment="Center" Width="215" Background="{x:Null}" FontStretch="UltraCondensed"/>
            <Button Content="Ответить" Grid.Row="8" Height="31" Background="#FF92D050" HorizontalAlignment="Center" Name="Submit" VerticalAlignment="Top" Width="162" Click="Submit_Click" />
            <Button Content="Сгенерировать" Grid.Row="6" Background="#FF92D050" Foreground="Black" Height="32" HorizontalAlignment="Center"  Name="GenerateCaptcha" Click="GenerateCaptcha_Click" VerticalAlignment="Top" Width="162"/>
            <Canvas Grid.Row="0" Name="CaptchaCanvas" Background="{x:Null}"></Canvas>
            <TextBlock x:Name="TBCountDown" Foreground="Red" TextAlignment="Center" FontSize="10" Grid.Row="10"/>
        </Grid>
    </Grid>
</Window>
