PRPROIZV/PRPROIZV/MainWindow.xaml

<Window x:Class="PRPROIZV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRPROIZV"
        mc:Ignorable="d"
        Title="MainWindow" AllowsTransparency="True" Height="280" Width="400" Background="Transparent" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="#FF349C3D" Grid.ColumnSpan="5" CornerRadius="0,0,0,0" ></Border>
            <Image Source="Resource/logo.png" Grid.Row="1" HorizontalAlignment="Left"/>
            <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="Авторизация"></TextBlock>
            <Button Name="RoolUp" Background="WhiteSmoke" VerticalAlignment="Top" ToolTip="Свернуть" Grid.Column="1" Click="RoolUp_Click"  Content="__"></Button>
            <Button x:Name="Close"  Background="WhiteSmoke" VerticalAlignment="Top" ToolTip="Закрыть" Grid.Column="2" Click="Close_Click"  Content="✕"></Button>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Background="#FF92D050" CornerRadius="3,3,3,5" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2,2,2,2"></Border>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="Логин"></TextBlock>
                <Border Background="WhiteSmoke" Grid.Column="2" CornerRadius="0,5,5,0" BorderBrush="Black" BorderThickness="0,1,1,1" Width="230"></Border>
                <TextBox x:Name="LoginEnter" PreviewKeyDown="LoginEnter_PreviewKeyDown" FontSize="15" MaxLength="24" Background="White" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Center" Width="224" VerticalAlignment="Center" Height="32">
                </TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Background="#FF92D050" CornerRadius="3,3,3,3" BorderBrush="Black" Grid.Column="0" BorderThickness="2,2,2,2" Grid.ColumnSpan="2"></Border>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="Пароль"></TextBlock>
                <Border Background="WhiteSmoke" Grid.Column="2" CornerRadius="0,5,5,0" BorderBrush="Black" BorderThickness="0,1,1,1" Width="230"></Border>
                <TextBox x:Name="PasswordOpen" MaxLength="24" PreviewKeyDown="PasswordOpen_PreviewKeyDown" Background="Transparent" BorderThickness="0" FontSize="15" Grid.Column="2" HorizontalAlignment="Right" Width="230" VerticalAlignment="Center"/>
                <PasswordBox x:Name="PasswordEnter"  PreviewKeyDown="PasswordEnter_PreviewKeyDown" MaxLength="24" Background="Transparent" BorderThickness="0" FontSize="15" Grid.Column="2" HorizontalAlignment="Right" Width="230" VerticalAlignment="Center"></PasswordBox>
                <Button Click="Eye_Click" Grid.Column="3" Grid.Row="4" x:Name="Eye" Background="Transparent" BorderBrush="Transparent">
                    <Image x:Name="EyeImage" Source="Resource/Eye.png"></Image>
                </Button>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="LogIn" Click="LogIn_Click" Grid.Column="1" Background="#FF92D050" BorderBrush="Black" BorderThickness="2" Content="Войти" FontSize="24" ToolTip="Сюда заходить!">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <TextBlock x:Name="TimeClose" Text="" Grid.Row="6" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
